HearingloopKioskApp/Windows/Translate/TranslateZone.xaml

<Window x:Class="HearingloopKioskApp.Windows.Translate.TranslateZone"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearingloopKioskApp.Windows"
        mc:Ignorable="d"
        Title="KioskApp" Height="800" Width="450">
        <!--Closing="Window_Closing"-->

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>

        <!--배경 이미지-->
        <Image Source="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\backgroundImage.png" Stretch="Fill"/>

        <!--텍스트 블록 스타일-->
        <Border Margin="31,88,38,489" Height="200" Width="380">
            <Border.Background>
                <ImageBrush ImageSource="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\textBox.png"/>
            </Border.Background>
            <TextBlock x:Name="TransTextBox1" Style="{StaticResource TextBlockStyle}" Height="180" Width="325" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center"/>
        </Border>
        

        <Border Margin="31,439,38,164" Height="200" Width="380">
            <Border.Background>
                <ImageBrush ImageSource="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\leftTextBox.png"/>
            </Border.Background>
            <TextBlock x:Name="TransTextBox2" Style="{StaticResource TextBlockStyle}" Height="180" Width="325" HorizontalAlignment="Left" Margin="10,6,0,0"/>
        </Border>

        <!--종료 버튼 스타일-->
        <Button x:Name="ExitTranslate" Style="{StaticResource ButtonStyle}" Content="종료하기" Margin="150,699,150,45" FontSize="16" FontWeight="Bold" PreviewMouseDown="TranslateButtonClick">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="30"></Setter>
                </Style>
            </Button.Resources>
        </Button>
        
    </Grid>
</Window>
