HearingloopKioskApp/Styles/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <!-- 기본 버튼 스타일 정의 -->
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0, 723, 0, 0"/>
        <Setter Property="Background" Value="DarkBlue"/>

        <!--<Setter Property="Content" Value="종료하기"/>-->
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    
    <!--메인 화면 버튼 스타일 정의-->
    <Style x:Key="StartButtonStyle" TargetType="Button">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Height" Value="40"/>
        <Setter Property="Margin" Value="0, 723, 0, 0"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>

        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <!-- 텍스트블록 스타일 정의 -->
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="16"/>

        <Setter Property="Background" Value="White"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="200"/>
    </Style>

    <!--메뉴 버튼 텍스트블록 스타일-->
    <Style x:Key="MenuButton" TargetType="Button">
        <Setter Property="Background" Value="White"/>
        <Setter Property="Opacity" Value="0.5"/>
        <Setter Property="BorderBrush" Value="White"/>

        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
        <Setter Property="Width" Value="400"/>
        <Setter Property="Height" Value="80"/>
    </Style>
</ResourceDictionary>