HearingloopKioskApp/Windows/MainWindow.xaml

<Window x:Class="HearingloopKioskApp.Windows.MainWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HearingloopKioskApp.Windows"
        mc:Ignorable="d"
        Title="KioskApp" Height="800" Width="450">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\Styles\Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid x:Name="ImageGrid">

        <!--배너 이미지--> 
        <Image x:Name="Image1" Source="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\a.png" Visibility="Visible"/>
        <Image x:Name ="Image2" Source="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\b.png" Visibility="Hidden"/>
        <Image x:Name="Image3" Source="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\c.png" Visibility="Hidden"/>

        <!--메뉴 이동 버튼-->
        <Button x:Name="MoveMenuButton" Style="{StaticResource StartButtonStyle}" PreviewMouseDown="MainButtonClick">
            <Grid>
                <Image Source="C:\hayeon\HearingloopKioskApp\HearingloopKioskApp\Assets\그림6.png" Stretch="Fill" Margin="-7,-5,-10,-8"/>
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="시작하기" Foreground="White"/>
            </Grid>
        </Button>
        
    </Grid>
</Window>
